# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: keyCowCoder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Workspace\KnownBase\Algorithm\keyLeetCode\LeetCodeKey\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target LeetCode


#############################################
# Order-only phony target for LeetCode

build cmake_object_order_depends_target_LeetCode: phony || .

build CMakeFiles\LeetCode.dir\LeetCodeKey\Main.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyLeetCode\LeetCodeKey\LeetCodeKey\Main.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyLeetCode\LeetCodeKey\LeetCodeKey
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\LeetCodeKey
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode


#############################################
# Link the executable LeetCode.exe

build LeetCode.exe: CXX_EXECUTABLE_LINKER__LeetCode_Debug CMakeFiles\LeetCode.dir\LeetCodeKey\Main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_FILE = LeetCode.exe
  TARGET_IMPLIB = LeetCode.lib
  TARGET_PDB = LeetCode.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\KnownBase\Algorithm\keyLeetCode\LeetCodeKey\cmake-build-debug && E:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\KnownBase\Algorithm\keyLeetCode\LeetCodeKey\cmake-build-debug && E:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Workspace\KnownBase\Algorithm\keyLeetCode\LeetCodeKey -BD:\Workspace\KnownBase\Algorithm\keyLeetCode\LeetCodeKey\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LeetCode: phony LeetCode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/KnownBase/Algorithm/keyLeetCode/LeetCodeKey/cmake-build-debug

build all: phony LeetCode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\Workspace\KnownBase\Algorithm\keyLeetCode\LeetCodeKey\CMakeLists.txt E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\Workspace\KnownBase\Algorithm\keyLeetCode\LeetCodeKey\CMakeLists.txt E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
