# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: keyCowCoder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Workspace\KnownBase\Algorithm\keyCowCoder\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target keyCowCoder


#############################################
# Order-only phony target for keyCowCoder

build cmake_object_order_depends_target_keyCowCoder: phony || .

build CMakeFiles\keyCowCoder.dir\CowCoderKey\Main.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\Main.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ1.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ1.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ2.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ2.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ3.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ3.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ4.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ4.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ5.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ5.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ6.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ6.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ7.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ7.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ8.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ8.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ9.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ9.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ10.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ10.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ11.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ11.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ12.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ12.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ13.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ13.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ14.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ14.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ15.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ15.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ16.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ16.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ17.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ17.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ18.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ18.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ19.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ19.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ20.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ20.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ21.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ21.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ22.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ22.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ23.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ23.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ24.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ24.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ25.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ25.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ26.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ26.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ27.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ27.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ28.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ28.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ29.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ29.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ30.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ30.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ31.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ31.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ32.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ32.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ33.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ33.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ34.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ34.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ35.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ35.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ36.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ36.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ38.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ38.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ39.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ39.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ43.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ43.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ44.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ44.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb

build CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ68.cpp.obj: CXX_COMPILER__keyCowCoder_unscanned_Debug D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey\HJ68.cpp || cmake_object_order_depends_target_keyCowCoder
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\Workspace\KnownBase\Algorithm\keyCowCoder\CowCoderKey
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  OBJECT_FILE_DIR = CMakeFiles\keyCowCoder.dir\CowCoderKey
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_PDB = keyCowCoder.pdb


# =============================================================================
# Link build statements for EXECUTABLE target keyCowCoder


#############################################
# Link the executable keyCowCoder.exe

build keyCowCoder.exe: CXX_EXECUTABLE_LINKER__keyCowCoder_Debug CMakeFiles\keyCowCoder.dir\CowCoderKey\Main.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ1.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ2.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ3.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ4.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ5.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ6.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ7.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ8.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ9.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ10.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ11.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ12.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ13.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ14.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ15.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ16.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ17.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ18.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ19.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ20.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ21.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ22.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ23.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ24.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ25.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ26.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ27.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ28.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ29.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ30.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ31.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ32.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ33.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ34.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ35.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ36.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ38.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ39.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ43.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ44.cpp.obj CMakeFiles\keyCowCoder.dir\CowCoderKey\HJ68.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\keyCowCoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\keyCowCoder.dir\
  TARGET_FILE = keyCowCoder.exe
  TARGET_IMPLIB = keyCowCoder.lib
  TARGET_PDB = keyCowCoder.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\KnownBase\Algorithm\keyCowCoder\cmake-build-debug && E:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\KnownBase\Algorithm\keyCowCoder\cmake-build-debug && E:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Workspace\KnownBase\Algorithm\keyCowCoder -BD:\Workspace\KnownBase\Algorithm\keyCowCoder\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build keyCowCoder: phony keyCowCoder.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/KnownBase/Algorithm/keyCowCoder/cmake-build-debug

build all: phony keyCowCoder.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CMakeLists.txt E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\Workspace\KnownBase\Algorithm\keyCowCoder\CMakeLists.txt E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
